import React from 'react';
import { Price_Format } from '../Helper/PriceFormat';


export const English = {
  // for login register validation
  email_not_register:
    'This email is not registered, please sign up to use the application',
  password_is_wrong: 'Password not matched, please try again',
  email_already_registered: 'This email is already registered',
  login_inactive:
    "You've tried a wrong password multiple times, please try after a minute",
  Password_changed_Successflly: 'Password changed Successflly',
  Password_six_char_long: 'Password must be greater than six char long',
  Password_not_matched: 'Password do not matched',
  Enter_Password: 'Enter Password',
  Email_is_required: 'Email is required',
  Invalid_Email: 'Invalid Email',
  Email_is_wrong: 'Email is wrong',
  OTP_Verified_successfully: 'OTP Verified successfully',
  Otp_must_be_six_char_long: 'Otp must be six char long',
  Otp_is_required: 'Otp is required',
  Otp_resend_failed: 'Otp resend failed',
  Otp_Resend_Successfully: 'Otp Re-send Successfully',
  Otp_Sent_Successfully: 'Otp Sent Successfully',
  Invalid_OTP: 'Invalid OTP',

  ////Auction Status////
  Pending: 'Pending',
  Sold: 'Sold',
  Active: 'Active',
  Canceled: 'Canceled',
  Closed: 'Closed',
  Address: 'Address',
  Business_Type: 'Business Type',
  Expiry_Date: 'Expiry Date',
  Canceled_by_admin: 'Canceled by admin',
  Canceled_by_you: 'Canceled by you',
  Verified: 'Verified',

  /////Premission///
  Permission_Blocked: 'Permission Blocked',
  open_setting_provide_perm: 'open setting and provide permission for Photos',
  Open_Settings: 'Open Settings',
  Open_gallery: 'Open gallery',
  Open_camera: 'Open camera',

  Select_any_search_filter_to_search: 'Select any search filter to search',
  Your_search_is_saved_successfully: 'Your search is saved successfully',
  Select_any_search_filter_to_save: 'Select any search filter to save',
  MyBids_Description: 'Here is the list of all active bids',
  post_has_been_expired_today: 'post has been expired today',
  No_internet_connect: 'No internet connect',
  Pick_Address: 'Pick Address',

  ////Splash Screen////
  get_started: 'Get Started',
  splashScreenFirst_Title: 'Get the latest used car at a fair price',
  splashScreenFirst_Des:
    'Ut sit doloremque ducimus. Inventore veniam quibusdam possimus labore corporis veniam aut ut. In pariatur quam. Laboriosam voluptatum tenetur tempora mollitia quas sed. Est labore maiores veniam minus dolor.',

  splashScreenSecond_Title: 'Find your nearby car auctions',
  splashScreenSecond_Des:
    'Ut sit doloremque ducimus. Inventore veniam quibusdam possimus labore corporis veniam aut ut. In pariatur quam. Laboriosam voluptatum tenetur tempora mollitia quas sed. Est labore maiores veniam minus dolor..',
  splashScreenThird_Title: 'Sale your used car on your own price',
  splashScreenThird_Des:
    'Ut sit doloremque ducimus. Inventore veniam quibusdam possimus labore corporis veniam aut ut. In pariatur quam. Laboriosam voluptatum tenetur tempora mollitia quas sed. Est labore maiores veniam minus dolor..',

  LoginScreenHeader: 'Login Here!',
  LoginScreenEmail: 'Enter your email',
  LoginScreenPassword: 'Password',
  LoginScreenForgotPassword: 'Forgot password',
  LoginScreenfooterText1: 'Don’t have an account',
  LoginScreenfooterText2: 'Register',
  LOginButton: 'LOGIN',
  Login: 'Login',
  Register: 'Register',
  Otp_Verify: 'Otp Verify',
  Login_failed: 'Login failed',

  RegisterScreenHeader: 'Register Yourself',
  RegisterIndividual: 'Individual',
  RegisterBusiness: 'Bussiness',
  Register_fName: 'First name',
  Register_LName: 'Last name',
  Register_Email: 'Email',
  Register_MobNo: 'Mobile number',
  Register_Country: 'Select country',
  Register_State: 'State',
  Register_City: 'City',
  Register_Street: 'Street',
  Register_Docu_Type: 'Document Type',
  Register_ChooseDoc_fromGallery: 'Choose Document from Gallery',
  Register_Issue_State: 'Issuing State',
  Register_Id_No: 'ID Number',
  Register_Issue_Date: 'Issuing Date',
  Register_ExpiryDate: 'Expiration Date',
  Register_Id_Copy: 'ID copy',

  Register_Password: 'Password',
  Register_Con_Password: 'Confirm Password',
  Register_footer1: 'By creating an account you agree to our ',
  Register_footer2: 'Terms & conditions',
  Register_Button: 'REGISTER',
  LoginAsGuest: 'Login as Guest',
  Company_Name: 'Company name',
  Owner_name: 'Owner name',
  Id_Number: 'Id Number',
  Issuing_state: 'Issuing state',
  License_Number: 'License Number',
  Insurance_company_name: 'Insurance company name',
  Inventory_coverage_amount: 'Inventory coverage amount',
  Search_issuing_state: 'Search issuing state',
  Search_country: 'Search country',
  Search_state: 'Search state',
  Search_city: 'Search city',
  Choose_dealer_license: 'Choose dealer license',
  Choose_certificate_ofinsurance: 'Choose certificate of insurance',
  mobile: 'mobile',

  ////////////DashBoard Screen KeyWord
  DashBoardSearchText: 'Search Auction',
  DashBoardTitle: '',
  DashBoardDescription: '',
  DashBoard_LatestOff: 'Latest offers',
  DashBoard_All_Cars: 'All cars',
  DashBoard_New_Cars: 'New Cars',
  DashBoard_Used_Cars: 'Used Cars',
  DashBoard_new_listed_Cars: 'Newly listed cars',
  DashBoard_Buy: 'Buy',
  DashBoard_Bid: 'BID',
  Car_Type_Used: 'USED',
  Car_Type_Junk: 'JUNK',
  Car_Type_New: 'NEW',
  Auction_Description: 'Here is the list of all auctions',
  MyBids_Description: 'Here is the list of all active bids',
  No_bid: 'No bid',
  BID: 'BID',
  Bid_completed_price: 'Bid completed price',
  Your_bid: 'Your bid',
  Total_bid: 'Total bid',
  Cancel_by_admin: 'Cancel by admin',
  Cancel_by_you: 'Cancel by you',
  Bid_price: 'Bid price',
  Active_bids: 'Active bids',
  Limited_special_offer: 'Limited special offer',
  Saved_searches: 'Saved searches',
  Auction_List: 'Auction List',

  //Add New Auction Keyword
  Auction_Photos_Video: 'Choose photos / videos',
  Auction_Status: 'Status',
  Auction_Make: 'Make',
  Auction_Model: 'Model',
  Auction_Year: 'Year',
  Auction_Milage: 'Mileage',
  Auction_Damage_Type: 'Damage type',
  Auction_Secondary_damage: 'Secondary damage',
  Auction_Vin: 'VIN',
  Auction_Driveline: 'Driveline type',
  Auction_Fuel_Type: 'Fuel type',
  Auction_Transmission: 'Transmission',
  Auction_Color: 'Color',
  Auction_Location: 'Location',
  Auction_Catylic: 'Catalytic convertor',
  Auction_Title_Status: 'Title status',
  Auction_Start_Date: 'Start date',
  Auction_End_Date: 'End date',
  Odometer: 'Odometer',
  Body_Type: 'Body type',
  Dent_Scratch: 'Dent/Scratches:',

  Select_auction_images: 'Select auction images',
  Make_is_required: 'Make is required',
  Model_is_required: 'Model is required',
  is_required: 'is required',
  Location_is_required: 'Location is required',
  Milage_is_required: 'Milage is required',
  VIN_is_required: 'VIN is required',
  Year_is_required: 'Year is required',
  Start_date_is_required: 'Start date is required',
  End_date_is_required: 'End date is required',
  Start_price_is_required: 'Start price is required',
  Sale_price_is_required: 'Sale price is required',
  Sale_price_greater: 'Sale price should be greater than start price',

  Auction_CleaN_Title: 'Clean Title',
  Auction_Start_Price: 'Start Price',
  Auction_End_Price: 'End Price',
  Auction_Add_Info: 'Additional info :',
  SearchMinPrice: 'Min Price',
  SearchMaxPrice: 'Max Price',
  Update_Auction: 'Update Auction',
  POST_Auction: 'POST Auction',
  Used_type: 'Used type',
  time_frame: 'Time frame',
  time_frame_required: 'Time frame is required',
  First_select_make_option: 'First select make option',
  remove_auction_image: 'Are you sure want to remove auction image ?',

  ////Auction Keyword
  Auction_status: 'Auction status :',
  Expired: 'Expired',
  Cancel_Reason: 'Cancel Reason :',
  Sale_Price: 'Sale Price',
  Catalytic_converter: 'Catalytic converter',
  Secondary_damage_type: 'Secondary damage type',
  DeriveLine: 'DeriveLine',
  Body_type: 'Body type',
  Seller_detail: 'Seller detail',
  Winner_detail: 'Winner detail',
  Bid_History: 'Bid History',
  Your_offered_bids: 'Your offered bids',
  Close_auction: 'Close auction',
  Cancel_auction: 'Cancel auction',
  Active_Auction_desc: 'Here is the list of all active auctions',

  ///////////////////////////////////////////

  ///Modal keyword
  Modal_Open_gallery: 'Open Gallery',
  Modal_Open_Camera: 'Open Camera',

  Doc_Type_Id: 'Id card',
  Doc_Type_Driving_License: 'Driving license',
  Doc_Type_Greeb_card: 'Green card',
  Doc_Type_Passport: 'Passport',
  Doc_Type_Dealer_License: 'Dealer license',
  Doc_Type_Certificate_Of_Issue: 'Certificate of insurance',
  Search_Sort_Status: 'Search sort posts',

  Search_Status: 'Search Status',

  SearchPost_Date: 'Post by date',
  Car_Name: 'Car Name',
  Closing_Time: 'Closing Time',
  Nearest_Location: 'Nearest car Location',

  //User Profile Keyword
  profile: 'Profile',
  My_Profile: 'My Profile',
  Expired_auction: 'Expired auction',

  Profile_payment: 'Payment',
  Profile_Post_New_Auction: 'Post new auction',
  Profile_Search_Auction: 'Search for auction',
  Profile_Saved_Search: 'Saved search',
  Profile_My_Bids: 'My bids',
  Profile_My_Auction: 'My Auctions',
  Profile_Logout: 'Logout',
  My_Wishlist: 'My Wishlist',
  Edit_Profile: 'Edit Profile',
  Documents: 'Documents',

  //Common KeyWord
  ActiveAuction: 'Active',
  SoldAuction: 'Sold',
  CanceledAuction: 'Canceled',
  WonAuction: 'Won',
  LostAuction: 'Lost',
  StartBid: 'Start Bid',
  EndBid: 'End Bid',
  Reject: 'Reject',
  Rejected: 'Rejected',
  Accept: 'Accept',

  Used: 'Used',
  Junk: 'Junk',
  New: 'New',
  All: 'All',
  Select_Option: 'Select a Option',
  Original: 'Original',
  After_market: 'After market',
  None: 'None',
  i_Dont_know: "I Don't know",
  post_new_Auction: 'Post New Auction',
  second: 'sec',
  Submit: 'Submit',
  Edit: 'Edit',
  Seller: 'Seller',
  Buyer: 'Buyer',
  Pending: 'Pending',
  Sold: 'Sold',
  Active: 'Active',
  Canceled: 'Canceled',
  Closed: 'Closed',
  Address: 'Address',
  Business_Type: 'Business Type',
  Expiry_Date: 'Expiry Date',

  //Button Keyword
  Reset: 'Reset',
  buy_now: 'Buy-now',
  pre_bid: 'Pre-bid',
  Make_Offer: 'Make Offer',
  Post: 'Post',
  View_Location: 'VIEW LOCATION',
  Contact_Seller: 'CONTACT SELLER',
  Auction_Button_Info: 'POST PREVIEW',
  SearchButton: 'SEARCH',
  SearchButtonSave: 'SAVE SEARCH',
  Send_Otp: 'Send OTP',
  Verify: 'Verify',
  Change_Password: 'Change Password',
  Resend_Otp: 'Resend OTP',
  Resend_Otp_in: 'Resend OTP in',
  BUY: 'BUY',
  Update: 'Update',
  Search: 'Search',
  Save_as_new: 'Save as new',
  back: 'back',
  Next: 'Next',
  Continue: 'Continue',

  //Messages
  Auction_rejected: 'Auction rejected',
  Auction_verify: 'Auction verify',

  logout: 'Are you sure want to logout ?',
  not_available: 'Not available',
  options_not_found: 'No options available',
  no_auction_found: 'No auction found yet',
  Not_found: 'Not found',
  Forgot_Password: 'Forgot Password ?',
  OtP_Text: ' Enter OTP sent to your email for Reset Password',
  new_password: 'New Password',
  Enter_new_pass: 'Enter New Password',
  Re_Enter_new_pass: 'Re-enter new Password',
  you_need_to_login: 'You need to login first',
  you_not_verify: 'You identity not verified yet, contact admin for more info',
  you_reject: 'You are rejected by admin, contact admin for more info',

  //////////////////////////////////////////////////////////////////////////
  not_available: 'Not available',
  options_not_found: 'No options available',
  no_auction_found: 'No auction found yet',
  no_bid_found: 'No bids found yet',
  reject_bid: price =>
    `Are you sure to reject current bid ${Price_Format(price)}`,
  direct_buy_auction: price =>
    `Are you sure want to direct buy this auction in ${Price_Format(price)} ?`,

  you_need_to_login: 'You need to login first',
  you_not_verify: 'You identity not verified yet, contact admin for more info',
  you_reject: 'You are rejected by admin, contact admin for more info',
  make_winner_bid: price =>
    `Are you sure to accept current bid ${Price_Format(price)}`,
  remove_auction_image: 'Are you sure want to remove auction image ?',
  close_auction: 'Are you sure want to close auction permanently ?',
  cancel_auction: 'Are you sure want to cancel auction permanently ?',
  remove_item: 'Are you sure want to remove selected item ?',

  select_document_type: 'Select document type',
  profile_updated_successfully: 'Profile updated successfully',
  mobile_number_not_change: 'Mobile number can not be changed',
  email_number_not_change: 'Email can not be changed',
  this_field_not_change: 'This field can not be changed',

  //Alert messages
  error: 'Error',
  required: 'Required',
  no: 'No',
  yes: 'Yes',
  cancel: 'Cancel',
  ok: 'ok',
  remove: 'Remove',
  success: 'success',
  winner: 'winner',
  close: 'close',
  reject: 'reject',

  // popup messages
  remove_item: 'Are you sure want to remove selected item ?',

  // for saved searches
  search_saved_searches: 'Search saved searches',
  not_search_history_found: 'No search history found',

  // Register Screen validations messages

  first_name_req: 'First name is required',
  last_name_req: 'Last name is required',
  email_req: 'Email is required',
  mobile_no_req: 'Mobile number is required',
  country_req: 'Country is required',
  state_req: 'State is required',
  city_req: 'City is required',
  street_req: 'Street is required',
  select_document: 'Select a document',
  license_number_req: 'License number is required',
  insurance_company_name_req: 'Insurance company name is required',
  inventory_coverage_amount_req: 'Inventory coverage amount is required',
  id_number_req: 'Id number is required',
  select_document_issuing_state: 'Select document issuing state',
  expiry_date_req: 'Expiry date is required',
  select_a_doc: 'Select a document',
  issuing_date_req: 'Issuing date is required',
  password_is_req: 'Password is required',
  confirm_password_is_req: 'Confirm password is required',
  password_confirmPassword_not_match: 'Password and Confirm password not match',
  accept_term_condition:
    'You have to accept the terms and conditions to register',
  you_register_successfully: 'You are registered successfully',

  your_doc_expired:
    'Your document has been expired, you must have a valid document to register',
  country_not_found: 'Country not found',
  state_not_found: 'State not found',
  first_select_country: 'First select country',
  city_not_found: 'City not found',
  first_select_state: 'First select state',

  search_auction: 'Search auction',

  search_location: 'Search location',
  search_location_for_auction: 'Search location for auction',
  change: 'change',
  you_need_to_login_first: 'You need to login first',

  day: 'day',
  hour: 'hour',
  min: 'min',
  hours: 'hours',

  auction_added_to_wishlist: 'Auction added to wishlist',
  auction_removed_from_wishlist: 'Auction removed from wishlist',
  no_auction_added_to_wishlist: 'No auction added to wishlist',

  your_bid_added_successfully: 'Your bid added successfully',
  your_pre_bid_added_successfully: 'Your pre bid added successfully',
  you_successfully_purchase_auction:
    'You have successfully purchase this auction',
  can_not_make_bid_auction_not_approve:
    'You can not make bid because Auction is not Approved by admin yet',
  this_auction_cancel_not_make_bid:
    'This auction is canceled by admin so can not make bid',
  you_successfully_made_bid_winner: 'You have successfully made bid winner',

  close_auction: 'Are you sure want to close auction permanently ?',
  cancel_auction: 'Are you sure want to cancel auction permanently ?',
  remove_item: 'Are you sure want to remove selected item ?',

  minimum_bid: 'Minimum bid',
  current_pre_bid: 'Current pre bid',
  set_your_bid_here: 'Set your bid here',
  set_bid: 'Set bid',
  your_bid_greater: minBid => `Your bid should be greater than ${minBid}`,

  Auction_added_successfully: 'Auction added successfully',
  Auction_updated_successfully: 'Auction updated successfully',
};
