import React from 'react';

export const TextKey = {
  // for login register validation
  email_not_register: 'email_not_register',
  password_is_wrong: 'password_is_wrong',
  email_already_registered: 'email_already_registered',

  Password_changed_Successflly: 'Password_changed_Successflly',
  Password_six_char_long: 'Password_six_char_long',
  Password_not_matched: 'Password_not_matched',
  Enter_Password: 'Enter_Password',
  Email_is_required: 'Email_is_required',
  Invalid_Email: 'Invalid_Email',
  Invalid_OTP: 'Invalid_OTP',
  Login_failed: 'Login_failed',

  OTP_Verified_successfully: 'OTP_Verified_successfully',
  Otp_must_be_six_char_long: 'Otp_must_be_six_char_long',
  Otp_is_required: 'Otp_is_required',
  Otp_resend_failed: 'Otp_resend_failed',
  Otp_Resend_Successfully: 'Otp_Resend_Successfully',
  Otp_Sent_Successfully: 'Otp_Sent_Successfully',

  Email_is_wrong: 'Email_is_wrong',
  password_Multiple_try_message: 'password_Multiple_try_message',

  Pending: 'Pending',
  Sold: 'Sold',
  Active: 'Active',
  Canceled: 'Canceled',
  Closed: 'Closed',
  Address: 'Address',
  Business_Type: 'Business_Type',
  Expiry_Date: 'Expiry_Date',
  Cancel: 'Cancel',
  Required: 'Required',
  Error: 'Error',
  Search: 'Search',
  Canceled_by_admin: 'Canceled_by_admin',
  Canceled_by_you: 'Canceled_by_you',
  Verified: 'Verified',

  Select_any_search_filter_to_search: 'Select_any_search_filter_to_search',
  Your_search_is_saved_successfully: 'Your_search_is_saved_successfully',
  Select_any_search_filter_to_save: 'Select_any_search_filter_to_save',
  MyBids_Description: 'MyBids_Description',
  post_has_been_expired_today: ' post_has_been_expired_today',
  No_internet_connect: 'No_internet_connect',
  Pick_Address: 'Pick_Address',

  /////Premission///
  Permission_Blocked: 'Permission_Blocked',
  open_setting_provide_perm: 'open_setting_provide_perm',
  Open_Settings: 'Open_Settings',
  Open_gallery: 'Open_gallery',
  Open_camera: 'Open_camera',

  you_need_to_login: 'you_need_to_login',
  you_not_verify: 'you_not_verify',
  you_reject: 'you_reject',

  get_started: 'get_started',
  splashScreenFirst_Title: 'splashScreenFirst_Title',
  splashScreenFirst_Des: 'splashScreenFirst_Des',
  splashScreenSecond_Title: 'splashScreenSecond_Title',
  splashScreenSecond_Des: 'splashScreenSecond_Des',
  splashScreenThird_Title: 'splashScreenThird_Title',
  splashScreenThird_Des: 'splashScreenThird_Des',
  Next: 'Next',
  Continue: 'Continue',
  ////Login Screen Key

  LoginScreenHeader: 'LoginScreenHeader',
  LoginScreenEmail: 'LoginScreenEmail',
  LoginScreenPassword: 'LoginScreenPassword',
  LoginScreenForgotPassword: 'LoginScreenForgotPassword',
  LoginScreenfooterText1: 'LoginScreenfooterText1',
  LoginScreenfooterText2: 'LoginScreenfooterText2',
  LOginButton: 'LOginButton',
  LoginAsGuest: 'LoginAsGuest',
  Login: 'Login',
  Register: 'Register',
  Otp_Verify: 'Otp_Verify',

  ////Register Screen Key
  RegisterScreenHeader: 'RegisterScreenHeader',
  RegisterIndividual: 'RegisterIndividual',
  RegisterBusiness: 'RegisterBusiness',
  Register_fName: 'Register_fName',
  Register_LName: 'Register_LName',
  Register_Email: 'Register_Email',
  Register_MobNo: 'Register_MobNo',
  Register_Country: 'Register_Country',
  Register_State: 'Register_State',
  Register_City: 'Register_City',
  Register_Street: 'Register_Street',
  Register_Docu_Type: 'Register_Docu_Type',
  Register_ChooseDoc_fromGallery: 'Register_ChooseDoc_fromGallery',
  Register_Issue_State: 'Register_Issue_State',
  Register_Id_No: 'Register_Id_No',
  Register_Issue_Date: 'Register_Issue_Date',
  Register_ExpiryDate: 'Register_ExpiryDate',
  Register_Id_Copy: 'Register_Id_Copy',

  Register_Password: 'Register_Password',
  Register_Con_Password: 'Register_Con_Password',
  Register_footer1: 'Register_footer1',
  Register_footer2: 'Register_footer2',
  Register_Button: 'Register_Button',
  Company_Name: 'Company_Name',
  Owner_name: 'Owner_name',
  Id_Number: 'Id_Number',
  Issuing_state: 'Issuing_state',
  License_Number: 'License_Number',
  Insurance_company_name: 'Insurance_company_name',
  Inventory_coverage_amount: 'Inventory_coverage_amount',
  Search_issuing_state: 'Search_issuing_state',
  Search_country: 'Search_country',
  Search_state: 'Search_state',
  Search_city: 'Search_city',
  Choose_dealer_license: 'Choose_dealer_license',
  Choose_certificate_ofinsurance: 'Choose_certificate_ofinsurance',
  Submit: 'Submit',
  BUY: 'BUY',
  No_bid: 'No_bid',
  BID: 'BID',

  ////////////DashBoard Screen KeyWord
  DashBoardSearchText: 'DashBoardSearchText',
  DashBoardTitle: 'DashBoardTitle',
  DashBoardDescription: 'DashBoardDescription',
  DashBoard_LatestOff: 'DashBoard_LatestOff',
  DashBoard_All_Cars: 'DashBoard_All_Cars',
  DashBoard_New_Cars: 'DashBoard_New_Cars',
  DashBoard_Used_Cars: 'DashBoard_Used_Cars',
  DashBoard_new_listed_Cars: 'DashBoard_new_listed_Cars',
  DashBoard_Buy: 'DashBoard_Buy',
  DashBoard_Bid: 'DashBoard_Bid',
  Car_Type_Used: 'Car_Type_Used',
  Car_Type_Junk: 'Car_Type_Junk',
  Car_Type_New: 'Car_Type_New',
  Auction_Description: 'Auction_Description',
  Bid_completed_price: 'Bid_completed_price',
  Your_bid: 'Your_bid',
  Total_bid: 'Total_bid',
  Cancel_by_admin: 'Cancel_by_admin',
  Cancel_by_you: 'Cancel_by_you',
  Limited_special_offer: 'Limited_special_offer',
  Saved_searches: 'Saved_searches',
  Auction_List: 'Auction_List',

  //Add New Auction Keyword
  Auction_Photos_Video: 'Auction_Photos_Video',
  Auction_Status: 'Auction_Status',
  Auction_Make: 'Auction_Make',
  Auction_Model: 'Auction_Model',
  Auction_Year: 'Auction_Year',
  Auction_Milage: 'Auction_Milage',
  Auction_Damage_Type: 'Auction_Damage_Type',
  Auction_Vin: 'Auction_Vin',
  Auction_Driveline: 'Auction_Driveline',
  Auction_Fuel_Type: 'Auction_Fuel_Type',
  Auction_Transmission: 'Auction_Transmission',
  Auction_Color: 'Auction_Color',
  Auction_Location: 'Auction_Location',
  Auction_Catylic: 'Auction_Catylic',
  Auction_Title_Status: 'Auction_Title_Status',
  Auction_Start_Date: 'Auction_Start_Date',
  Auction_End_Date: 'Auction_End_Date',
  Auction_CleaN_Title: 'Auction_CleaN_Title',
  Auction_Start_Price: 'Auction_Start_Price',
  Auction_End_Price: 'Auction_End_Price',
  Auction_Add_Info: 'Auction_Add_Info',
  Auction_Button_Info: 'Auction_Button_Info',
  SearchMinPrice: 'SearchMinPrice',
  SearchMaxPrice: 'SearchMaxPrice',
  SearchButton: 'SearchButton',
  SearchButtonSave: 'SearchButtonSave',
  Auction_Secondary_damage: 'Auction_Secondary_damage',
  Odometer: 'Odometer',
  Body_Type: 'Body_Type',
  Dent_Scratch: 'Dent_Scratch',
  time_frame: 'time_frame',

  MyBids_Description: 'MyBids_Description',
  Update_Auction: 'Update_Auction',
  POST_Auction: 'POST_Auction',
  Used_type: 'Used_type',

  ////Auction Keyword
  Auction_status: 'Auction_status',
  Expired: 'Expired',
  Cancel_Reason: 'Cancel_Reason',
  Sale_Price: 'Sale_Price',
  Catalytic_converter: 'Catalytic_converter',
  Secondary_damage_type: 'Secondary_damage_type',
  DeriveLine: 'DeriveLine',
  Body_type: 'Body_type',
  Reject: 'Reject',
  Rejected: 'Rejected',
  Accept: 'Accept',
  mobile: 'mobile',
  Bid_price: 'Bid_price',
  Active_bids: 'Active_bids',
  Seller_detail: 'Seller_detail',
  Winner_detail: 'Winner_detail',
  Bid_History: 'Bid_History',
  Your_offered_bids: 'Your_offered_bids',
  Close_auction: 'Close_auction',
  Cancel_auction: 'Cancel_auction',
  Active_Auction_desc: 'Active_Auction_desc',

  Select_auction_images: 'Select_auction_images',
  Make_is_required: 'Make_is_required',
  Model_is_required: 'Model_is_required',
  is_required: 'is_required',
  Location_is_required: 'Location_is_required',
  Milage_is_required: 'Milage_is_required',
  VIN_is_required: 'VIN_is_required',
  Year_is_required: 'Year_is_required',
  Start_date_is_required: 'Start_date_is_required',
  End_date_is_required: 'End_date_is_required',
  Start_price_is_required: 'Start_price_is_required',
  Sale_price_is_required: 'Sale_price_is_required',
  Sale_price_greater: 'Sale_price_greater',
  time_frame_required: 'time_frame_required',
  First_select_make_option: 'First_select_make_option',
  remove_auction_image: 'remove_auction_image',

  ///////////////////////////////////////////
  ///Modal keyword
  Modal_Open_gallery: 'Modal_Open_gallery',
  Modal_Open_Camera: 'Modal_Open_Camera',
  Doc_Type_Id: 'Doc_Type_Id',
  Doc_Type_Driving_License: 'Doc_Type_Driving_License',
  Doc_Type_Greeb_card: 'Doc_Type_Greeb_card',
  Doc_Type_Passport: 'Doc_Type_Passport',
  Doc_Type_Dealer_License: 'Doc_Type_Dealer_License',
  Doc_Type_Certificate_Of_Issue: 'Doc_Type_Certificate_Of_Issue',

  Search_Sort_Status: 'Search_Sort_Status',
  Search_Status: 'Search_Status',
  SearchPost_Date: 'SearchPost_Date',
  Car_Name: 'Car_Name',
  Closing_Time: 'Closing_Time',
  Nearest_Location: 'Nearest_Location',

  //User Profile Keyword
  My_Profile: 'My_Profile',
  Expired_auction: 'Expired_auction',
  profile: 'profile',
  Profile_payment: 'Profile_payment',
  Profile_Post_New_Auction: 'Profile_Post_New_Auction',
  Profile_Search_Auction: 'Profile_Search_Auction',
  Profile_Saved_Search: 'Profile_Saved_Search',
  Profile_My_Bids: 'Profile_My_Bids',
  Profile_My_Auction: 'Profile_My_Auction',
  Profile_Logout: 'Profile_Logout',
  My_Wishlist: 'My_Wishlist',
  Edit_Profile: 'Edit_Profile',
  Documents: 'Documents',

  //Common KeyWord
  ActiveAuction: 'ActiveAuction',
  SoldAuction: 'SoldAuction',
  CanceledAuction: 'CanceledAuction',
  WonAuction: 'WonAuction',
  LostAuction: 'LostAuction',
  StartBid: 'StartBid',
  EndBid: 'EndBid',
  Used: 'Used',
  Junk: 'Junk',
  New: 'New',
  All: 'All',
  Select_Option: 'Select_Option',

  Original: 'Original',
  After_market: 'After_market',
  None: 'None',
  i_Dont_know: 'i_Dont_know',
  post_new_Auction: 'post_new_Auction',
  second: 'second',
  Edit: 'Edit',
  Seller: 'Seller',
  Buyer: 'Buyer',
  Pending: 'Pending',
  Sold: 'Sold',
  Active: 'Active',
  Canceled: 'Canceled',
  Closed: 'Closed',
  Address: 'Address',
  Business_Type: 'Business_Type',
  Expiry_Date: 'Expiry_Date',

  //Button Keyword
  Reset: 'Reset',
  buy_now: 'buy_now',
  pre_bid: 'pre_bid',
  Make_Offer: 'Make_Offer',
  Post: 'Post',
  View_Location: 'View_Location',
  Contact_Seller: 'Contact_Seller',

  Auction_Button_Info: 'Auction_Button_Info',
  SearchButton: 'SearchButton',
  SearchButtonSave: 'SearchButtonSave',
  Send_Otp: 'Send_Otp',
  Verify: 'Verify',
  Change_Password: 'Change_Password',
  Resend_Otp: 'Resend_Otp',
  Resend_Otp_in: 'Resend_Otp_in',
  Update: 'Update',
  Search: 'Search',
  Save_as_new: 'Save_as_new',
  back: 'back',

  //Messages
  Auction_rejected: 'Auction_rejected',
  Auction_verify: 'Auction_verify',

  logout: 'logout',
  not_available: 'not_available',
  options_not_found: 'options_not_found',
  no_auction_found: 'no_auction_found',
  Not_found: 'Not_found',
  Forgot_Password: 'Forgot_Password',
  OtP_Text: 'OtP_Text',
  new_password: 'new_password',

  Enter_new_pass: 'Enter_new_pass',
  Re_Enter_new_pass: 'Re_Enter_new_pass',

  select_document_type: 'select_document_type',
  profile_updated_successfully: 'profile_updated_successfully',

  mobile_number_not_change: 'mobile_number_not_change',
  email_number_not_change: 'email_number_not_change',
  this_field_not_change: 'this_field_not_change',

  //Alert messages
  error: 'error',
  required: 'required',
  no: 'no',
  yes: 'yes',
  cancel: 'cancel',
  ok: 'ok',
  remove: 'remove',
  success: 'success',
  winner: 'winner',
  close: 'close',
  reject: 'reject',

  // popup messages
  remove_item: 'remove_item',

  // for saved searches
  search_saved_searches: 'search_saved_searches',
  not_search_history_found: 'not_search_history_found',

  // Register Screen validations messages

  first_name_req: 'first_name_req',
  last_name_req: 'last_name_req',
  email_req: 'email_req',
  mobile_no_req: 'mobile_no_req',
  country_req: 'country_req',
  state_req: 'state_req',
  city_req: 'city_req',
  street_req: 'street_req',
  select_document: 'select_document',
  license_number_req: 'license_number_req',
  insurance_company_name_req: 'insurance_company_name_req',
  inventory_coverage_amount_req: 'inventory_coverage_amount_req',
  id_number_req: 'id_number_req',
  select_document_issuing_state: 'select_document_issuing_state',
  expiry_date_req: 'expiry_date_req',
  select_a_doc: 'select_a_doc',
  issuing_date_req: 'issuing_date_req',
  password_is_req: 'password_is_req',
  confirm_password_is_req: 'confirm_password_is_req',
  password_confirmPassword_not_match: 'password_confirmPassword_not_match',
  accept_term_condition: 'accept_term_condition',
  you_register_successfully: 'you_register_successfully',

  your_doc_expired: 'your_doc_expired',
  country_not_found: 'country_not_found',
  state_not_found: 'state_not_found',
  first_select_country: 'first_select_country',
  city_not_found: 'city_not_found',
  first_select_state: 'first_select_state',

  no_bid_found: 'no_bid_found',
  search_auction: 'search_auction',
  search_location: 'search_location',
  search_location_for_auction: 'search_location_for_auction',
  change: 'change',
  you_need_to_login_first: 'you_need_to_login_first',

  day: 'day',
  hour: 'hour',
  min: 'min',
  hours: 'hours',

  auction_added_to_wishlist: 'auction_added_to_wishlist',
  auction_removed_from_wishlist: 'auction_removed_from_wishlist',
  no_auction_added_to_wishlist: 'no_auction_added_to_wishlist',

  your_bid_added_successfully: 'your_bid_added_successfully',
  your_pre_bid_added_successfully: 'your_pre_bid_added_successfully',
  you_successfully_purchase_auction: 'you_successfully_purchase_auction',
  can_not_make_bid_auction_not_approve: 'can_not_make_bid_auction_not_approve',
  this_auction_cancel_not_make_bid: 'this_auction_cancel_not_make_bid',
  you_successfully_made_bid_winner: 'you_successfully_made_bid_winner',

  close_auction: 'close_auction',
  cancel_auction: 'cancel_auction',
  remove_item: 'remove_item',

  minimum_bid: 'minimum_bid',
  current_pre_bid: 'current_pre_bid',
  set_your_bid_here: 'set_your_bid_here',
  set_bid: 'set_bid',

  Auction_added_successfully: 'Auction_added_successfully',
  Auction_updated_successfully: 'Auction_updated_successfully',
};
